{
  "vendor": "aldoconti",
  "name": "lookbook",
  "version": "0.0.7",
  "builders": {
    "store": "0.x",
    "react": "3.x"
  },
  "mustUpdateAt": "2018-09-05",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {},
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
